APP_NAME="Hyvor Blogs Docker"
APP_ENV=production
APP_DEBUG=false

CACHE_STORE=file
CACHE_PREFIX=

## Hyvor Blogs Configuration

# Subdomain of the blog ({subdomain}.hyvorblogs.io)
# Get this from Console -> Settings -> Hosting
BLOG_SUBDOMAIN=

# Where the blog is hosted
# Ex: /blog
BLOG_HOSTING_PATH=

# Delivery API Key
# Get this from Console -> Settings -> API
BLOG_DELIVERY_API_KEY=

# Webhook secret
# Get this from Console -> Settings -> Webhooks
BLOG_WEBHOOK_SECRET=

### Use comma separated values for multiple blogs
### Example with two blogs:
# BLOG_SUBDOMAIN=blog1,blog2
# BLOG_HOSTING_PATH=/blog,/knowledge
# BLOG_DELIVERY_API_KEY=api-key-1,api-key-2
# BLOG_WEBHOOK_SECRET=secret-1,secret-2
